// Footer Styles
footer {
  color: @footer-font-color;
  background: @footer-bg-color;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
