// Home Content
.backgroundImgTopSection {

    background-image: url("../img/polina-rytova-1dGMs4hhcVA-unsplash.jpg");
    background-size: cover;
    background-color: rgba(255,255,255,0.8);
    background-blend-mode: lighten;
    
    }

#home {
  
  #topsection {  
    h3 {
      margin-top: 2%;
      padding: 2%;
      

      @media @phone {
        margin: 0 2%;
      }
    }
    p {
      padding: 2%;
      width: 90%;
      @media @phone {
        margin: 0 2%;
      }
    }
  }  

  // teamMembers section on the Team Page
  #teamMembers {
    padding: 2% 10%;
    margin-top: 2%;
    border-top: 1px solid @main-border-color;
    border-bottom: 1px solid @main-border-color;

  }
  
  .teammateCont {
    
      display: flex;
      justify-content: center;
      border: 2px solid @lightCoral;
      border-radius: 20px;
      padding: 4%;
      margin: 2rem 0;
      
      @media @phone {
        flex-direction: column-reverse;
        align-items: center;
      }

      .teamImg {
        width: 40%;
        
        @media @phone {
          width: 100%;
          }
        img {
          
          height: 200px;
          border-radius: 20px;
        }
      }

  
      .teamText {
        width: 60%;
        @media @phone {
          width: 100%;
          margin-top: 5%;
        }
  
        h3 {
          margin-bottom: 5%;
          width: 90%;
        }
  
        p {
          margin-bottom: 5%;
          width: 90%;
          text-decoration: none;
        } 
      }
  }
  // ABOVE is the teamMembers section on the Team Page

  //BELOW is the Contact Section on team.html
  #lowsection {
    
    h3 {
      margin-top: 2%;
      padding: 2%;
      

      @media @phone {
        margin: 0 2%;
      }
    }
    h4{
      padding-left: 2%;
      @media @phone {
      margin: 0 2%;
      }
    }
    p {
      padding: 2%;
      width: 90%;
      @media @phone {
        margin: 0 2%;
      }
    }
    
  }  
  //ABOVE is the Contact Section on team.html


  #join {
    margin-top: 2%;
    border-top: 1px solid @main-border-color;
    padding:  8%;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
    }

    .join-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 5%;
      }
      h3 {
        margin-bottom: 5%;
        width: 90%;
      }
      p {
        margin-bottom: 5%;
        width: 90%;
      }

      .btn {
        margin-bottom: 5%;        
        .joinButton(@btn-bg-color, @btn-font-color);

        @media @phone {
          width: 100%;
          height: 4.8rem;
          font-size: 2.8rem;
        }
      }
    }

    .join-img {
      width: 50%;
      @media @phone {
        width: 100%;
        }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home