// Variables

// Color pointers
@nav-bg: @redTint;
@nav-font: @darkBlueGray;
@nav-border: @porcelain;

@header-font-color: @darkBlueGray;
@main-font-color: @medGray;
@main-border-color: @border-real;

@btn-font-color: @lightSalmon;
@btn-bg-color: @darkRed;

@footer-font-color: @darkBlueGray;
@footer-bg-color: @redTint;


// color palette from https://colours.neilorangepeel.com/category/red/
// Color Vars

@lightCoral: #F08080;
@redTint: rgb(255, 220, 220);
@darkBlueGray: #23293B;
@medGray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;

@lightSalmon: #FFA07A;
@darkRed: #8B0000;

@border-real: #dee2e6;



// Mobile var

@phone: ~"(max-width: 500px)";
